stm32wbxx_hal_flash_ex.c:150:19:HAL_FLASHEx_Erase	6
stm32wbxx_hal_flash_ex.c:212:19:HAL_FLASHEx_Erase_IT	4
stm32wbxx_hal_flash_ex.c:268:19:HAL_FLASHEx_OBProgram	11
stm32wbxx_hal_flash_ex.c:369:6:HAL_FLASHEx_OBGetConfig	3
stm32wbxx_hal_flash_ex.c:408:10:HAL_FLASHEx_FlashEmptyCheck	1
stm32wbxx_hal_flash_ex.c:425:6:HAL_FLASHEx_ForceFlashEmpty	1
stm32wbxx_hal_flash_ex.c:441:6:HAL_FLASHEx_SuspendOperation	1
stm32wbxx_hal_flash_ex.c:455:6:HAL_FLASHEx_AllowOperation	1
stm32wbxx_hal_flash_ex.c:471:10:HAL_FLASHEx_IsOperationSuspended	2
stm32wbxx_hal_flash_ex.c:502:6:FLASH_PageErase	1
stm32wbxx_hal_flash_ex.c:515:13:FLASH_FlushCaches	3
stm32wbxx_hal_flash_ex.c:544:13:FLASH_AcknowledgePageErase	1
stm32wbxx_hal_flash_ex.c:572:13:FLASH_OB_WRPConfig	2
stm32wbxx_hal_flash_ex.c:628:13:FLASH_OB_OptrConfig	1
stm32wbxx_hal_flash_ex.c:658:13:FLASH_OB_PCROP1AConfig	3
stm32wbxx_hal_flash_ex.c:709:13:FLASH_OB_PCROP1BConfig	1
stm32wbxx_hal_flash_ex.c:739:13:FLASH_OB_IPCCBufferAddrConfig	1
stm32wbxx_hal_flash_ex.c:756:13:FLASH_OB_SecureConfig	5
stm32wbxx_hal_flash_ex.c:841:13:FLASH_OB_GetWRP	2
stm32wbxx_hal_flash_ex.c:867:17:FLASH_OB_GetRDP	3
stm32wbxx_hal_flash_ex.c:901:17:FLASH_OB_GetUser	1
stm32wbxx_hal_flash_ex.c:922:13:FLASH_OB_GetPCROP	1
stm32wbxx_hal_flash_ex.c:945:17:FLASH_OB_GetIPCCBufferAddr	1
stm32wbxx_hal_flash_ex.c:961:13:FLASH_OB_GetSecureMemoryConfig	1
stm32wbxx_hal_flash_ex.c:999:13:FLASH_OB_GetC2BootResetConfig	2
stm32wbxx_hal_flash_ex.c:1017:26:FLASH_OB_ProceedWriteOperation	2
