stm32wbxx_hal_ipcc.c:126:19:HAL_IPCC_Init	3
stm32wbxx_hal_ipcc.c:171:19:HAL_IPCC_DeInit	2
stm32wbxx_hal_ipcc.c:211:13:HAL_IPCC_MspInit	1
stm32wbxx_hal_ipcc.c:226:13:HAL_IPCC_MspDeInit	1
stm32wbxx_hal_ipcc.c:304:19:HAL_IPCC_ActivateNotification	5
stm32wbxx_hal_ipcc.c:361:19:HAL_IPCC_DeActivateNotification	4
stm32wbxx_hal_ipcc.c:415:27:HAL_IPCC_GetChannelStatus	2
stm32wbxx_hal_ipcc.c:451:19:HAL_IPCC_NotifyCPU	5
stm32wbxx_hal_ipcc.c:494:6:HAL_IPCC_TX_IRQHandler	4
stm32wbxx_hal_ipcc.c:528:6:HAL_IPCC_RX_IRQHandler	4
stm32wbxx_hal_ipcc.c:571:13:HAL_IPCC_RxCallback	1
stm32wbxx_hal_ipcc.c:596:13:HAL_IPCC_TxCallback	1
stm32wbxx_hal_ipcc.c:632:23:HAL_IPCC_GetState	1
stm32wbxx_hal_ipcc.c:661:6:IPCC_MaskInterrupt	2
stm32wbxx_hal_ipcc.c:687:6:IPCC_UnmaskInterrupt	2
stm32wbxx_hal_ipcc.c:706:6:IPCC_SetDefaultCallbacks	2
stm32wbxx_hal_ipcc.c:721:6:IPCC_Reset_Register	1
