stm32wbxx_hal_dma.c:151:19:HAL_DMA_Init	6
stm32wbxx_hal_dma.c:268:19:HAL_DMA_DeInit	5
stm32wbxx_hal_dma.c:389:19:HAL_DMA_Start	3
stm32wbxx_hal_dma.c:432:19:HAL_DMA_Start_IT	6
stm32wbxx_hal_dma.c:501:19:HAL_DMA_Abort	4
stm32wbxx_hal_dma.c:563:19:HAL_DMA_Abort_IT	4
stm32wbxx_hal_dma.c:624:19:HAL_DMA_PollForTransfer	13
stm32wbxx_hal_dma.c:752:6:HAL_DMA_IRQHandler	12
stm32wbxx_hal_dma.c:846:19:HAL_DMA_RegisterCallback	7
stm32wbxx_hal_dma.c:897:19:HAL_DMA_UnRegisterCallback	8
stm32wbxx_hal_dma.c:975:22:HAL_DMA_GetState	1
stm32wbxx_hal_dma.c:987:10:HAL_DMA_GetError	1
stm32wbxx_hal_dma.c:1013:13:DMA_SetConfig	3
stm32wbxx_hal_dma.c:1056:13:DMA_CalcDMAMUXChannelBaseAndMask	2
stm32wbxx_hal_dma.c:1090:13:DMA_CalcDMAMUXRequestGenBaseAndMask	1
