stm32wbxx_hal_rtc.c:230:19:HAL_RTC_Init	6
stm32wbxx_hal_rtc.c:360:19:HAL_RTC_DeInit	6
stm32wbxx_hal_rtc.c:697:13:HAL_RTC_MspInit	1
stm32wbxx_hal_rtc.c:712:13:HAL_RTC_MspDeInit	1
stm32wbxx_hal_rtc.c:750:19:HAL_RTC_SetTime	8
stm32wbxx_hal_rtc.c:882:19:HAL_RTC_GetTime	2
stm32wbxx_hal_rtc.c:926:19:HAL_RTC_SetDate	8
stm32wbxx_hal_rtc.c:1035:19:HAL_RTC_GetDate	2
stm32wbxx_hal_rtc.c:1068:6:HAL_RTC_DST_Add1Hour	1
stm32wbxx_hal_rtc.c:1082:6:HAL_RTC_DST_Sub1Hour	1
stm32wbxx_hal_rtc.c:1096:6:HAL_RTC_DST_SetStoreOperation	1
stm32wbxx_hal_rtc.c:1109:6:HAL_RTC_DST_ClearStoreOperation	1
stm32wbxx_hal_rtc.c:1122:10:HAL_RTC_DST_ReadStoreOperation	1
stm32wbxx_hal_rtc.c:1156:19:HAL_RTC_SetAlarm	10
stm32wbxx_hal_rtc.c:1337:19:HAL_RTC_SetAlarm_IT	10
stm32wbxx_hal_rtc.c:1519:19:HAL_RTC_DeactivateAlarm	7
stm32wbxx_hal_rtc.c:1613:19:HAL_RTC_GetAlarm	3
stm32wbxx_hal_rtc.c:1673:6:HAL_RTC_AlarmIRQHandler	5
stm32wbxx_hal_rtc.c:1722:13:HAL_RTC_AlarmAEventCallback	1
stm32wbxx_hal_rtc.c:1738:19:HAL_RTC_PollForAlarmAEvent	5
stm32wbxx_hal_rtc.c:1797:19:HAL_RTC_WaitForSynchro	3
stm32wbxx_hal_rtc.c:1841:21:HAL_RTC_GetState	1
stm32wbxx_hal_rtc.c:1864:19:RTC_EnterInitMode	4
stm32wbxx_hal_rtc.c:1894:9:RTC_ByteToBcd2	2
stm32wbxx_hal_rtc.c:1913:9:RTC_Bcd2ToByte	1
