stm32wbxx_ll_bus.h:432:22:LL_AHB1_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:454:22:LL_AHB1_GRP1_ReleaseReset	1
stm32wbxx_ll_bus.h:625:22:LL_AHB2_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:653:22:LL_AHB2_GRP1_ReleaseReset	1
stm32wbxx_ll_bus.h:824:22:LL_AHB3_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:850:22:LL_AHB3_GRP1_ReleaseReset	1
stm32wbxx_ll_bus.h:1081:22:LL_APB1_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:1097:22:LL_APB1_GRP2_ForceReset	1
stm32wbxx_ll_bus.h:1125:22:LL_APB1_GRP1_ReleaseReset	1
stm32wbxx_ll_bus.h:1141:22:LL_APB1_GRP2_ReleaseReset	1
stm32wbxx_ll_bus.h:1354:22:LL_APB2_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:1380:22:LL_APB2_GRP1_ReleaseReset	1
stm32wbxx_ll_bus.h:1454:22:LL_APB3_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:1466:22:LL_APB3_GRP1_ReleaseReset	1
stm32wbxx_ll_system.h:503:22:LL_SYSCFG_EnableAnalogBooster	1
stm32wbxx_ll_system.h:522:22:LL_SYSCFG_DisableAnalogBooster	1
stm32wbxx_ll_system.h:535:22:LL_SYSCFG_EnableAnalogGpioSwitch	1
stm32wbxx_ll_system.h:547:22:LL_SYSCFG_DisableAnalogGpioSwitch	1
stm32wbxx_ll_system.h:851:22:LL_SYSCFG_EnableSRAM2Erase	1
stm32wbxx_ll_system.h:873:22:LL_SYSCFG_DisableSRAMFetch	1
stm32wbxx_ll_system.h:883:26:LL_SYSCFG_IsEnabledSRAMFetch	2
stm32wbxx_ll_system.h:1049:22:LL_SYSCFG_UnlockSRAM2WRP	1
stm32wbxx_ll_system.h:1453:22:LL_SYSCFG_EnableSecurityAccess	1
stm32wbxx_ll_system.h:1471:22:LL_SYSCFG_DisableSecurityAccess	1
stm32wbxx_ll_system.h:1489:26:LL_SYSCFG_IsEnabledSecurityAccess	2
stm32wbxx_ll_system.h:1511:26:LL_DBGMCU_GetDeviceID	1
stm32wbxx_ll_system.h:1522:26:LL_DBGMCU_GetRevisionID	1
stm32wbxx_ll_system.h:1532:22:LL_DBGMCU_EnableDBGSleepMode	1
stm32wbxx_ll_system.h:1542:22:LL_DBGMCU_DisableDBGSleepMode	1
stm32wbxx_ll_system.h:1552:22:LL_DBGMCU_EnableDBGStopMode	1
stm32wbxx_ll_system.h:1562:22:LL_DBGMCU_DisableDBGStopMode	1
stm32wbxx_ll_system.h:1572:22:LL_DBGMCU_EnableDBGStandbyMode	1
stm32wbxx_ll_system.h:1582:22:LL_DBGMCU_DisableDBGStandbyMode	1
stm32wbxx_ll_system.h:1841:22:LL_VREFBUF_Enable	1
stm32wbxx_ll_system.h:1851:22:LL_VREFBUF_Disable	1
stm32wbxx_ll_system.h:1884:22:LL_VREFBUF_SetVoltageScaling	1
stm32wbxx_ll_system.h:1950:22:LL_VREFBUF_SetTrimming	1
stm32wbxx_hal.c:142:19:HAL_Init	2
stm32wbxx_hal.c:185:19:HAL_DeInit	1
stm32wbxx_hal.c:217:13:HAL_MspInit	1
stm32wbxx_hal.c:228:13:HAL_MspDeInit	1
stm32wbxx_hal.c:251:26:HAL_InitTick	4
stm32wbxx_hal.c:319:13:HAL_IncTick	1
stm32wbxx_hal.c:330:17:HAL_GetTick	1
stm32wbxx_hal.c:339:10:HAL_GetTickPrio	1
stm32wbxx_hal.c:348:19:HAL_SetTickFreq	3
stm32wbxx_hal.c:380:21:HAL_GetTickFreq	1
stm32wbxx_hal.c:396:15:HAL_Delay	3
stm32wbxx_hal.c:423:13:HAL_SuspendTick	1
stm32wbxx_hal.c:439:13:HAL_ResumeTick	1
stm32wbxx_hal.c:449:10:HAL_GetHalVersion	1
stm32wbxx_hal.c:458:10:HAL_GetREVID	1
stm32wbxx_hal.c:467:10:HAL_GetDEVID	1
stm32wbxx_hal.c:476:10:HAL_GetUIDw0	1
stm32wbxx_hal.c:485:10:HAL_GetUIDw1	1
stm32wbxx_hal.c:494:10:HAL_GetUIDw2	1
stm32wbxx_hal.c:523:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32wbxx_hal.c:532:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32wbxx_hal.c:541:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32wbxx_hal.c:550:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32wbxx_hal.c:559:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32wbxx_hal.c:568:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32wbxx_hal.c:603:6:HAL_SYSCFG_SRAM2Erase	1
stm32wbxx_hal.c:617:6:HAL_SYSCFG_DisableSRAMFetch	1
stm32wbxx_hal.c:626:10:HAL_SYSCFG_IsEnabledSRAMFetch	1
stm32wbxx_hal.c:644:6:HAL_SYSCFG_VREFBUF_VoltageScalingConfig	2
stm32wbxx_hal.c:675:6:HAL_SYSCFG_VREFBUF_HighImpedanceConfig	1
stm32wbxx_hal.c:696:6:HAL_SYSCFG_VREFBUF_TrimmingConfig	1
stm32wbxx_hal.c:709:19:HAL_SYSCFG_EnableVREFBUF	3
stm32wbxx_hal.c:735:6:HAL_SYSCFG_DisableVREFBUF	1
stm32wbxx_hal.c:746:6:HAL_SYSCFG_EnableIOBooster	1
stm32wbxx_hal.c:756:6:HAL_SYSCFG_DisableIOBooster	1
stm32wbxx_hal.c:767:6:HAL_SYSCFG_EnableIOVdd	1
stm32wbxx_hal.c:777:6:HAL_SYSCFG_DisableIOVdd	1
stm32wbxx_hal.c:795:6:HAL_SYSCFG_EnableSecurityAccess	1
stm32wbxx_hal.c:815:6:HAL_SYSCFG_DisableSecurityAccess	1
stm32wbxx_hal.c:832:10:HAL_SYSCFG_IsEnabledSecurityAccess	1
