stm32wbxx_ll_exti.h:322:22:LL_EXTI_EnableIT_0_31	1
stm32wbxx_ll_exti.h:1029:22:LL_EXTI_EnableRisingTrig_0_31	1
stm32wbxx_ll_rcc.h:1294:26:LL_RCC_HSE_IsEnabledDiv2	2
stm32wbxx_ll_rcc.h:1334:26:LL_RCC_HSE_IsReady	2
stm32wbxx_ll_rcc.h:1496:26:LL_RCC_HSI_IsReady	2
stm32wbxx_ll_rcc.h:1590:26:LL_RCC_HSI48_IsReady	2
stm32wbxx_ll_rcc.h:1639:26:LL_RCC_LSE_IsEnabled	2
stm32wbxx_ll_rcc.h:1699:22:LL_RCC_LSE_EnableCSS	1
stm32wbxx_ll_rcc.h:1711:22:LL_RCC_LSE_DisableCSS	1
stm32wbxx_ll_rcc.h:1721:26:LL_RCC_LSE_IsReady	2
stm32wbxx_ll_rcc.h:1769:26:LL_RCC_LSI1_IsReady	2
stm32wbxx_ll_rcc.h:1807:26:LL_RCC_LSI2_IsReady	2
stm32wbxx_ll_rcc.h:1818:22:LL_RCC_LSI2_SetTrimming	1
stm32wbxx_ll_rcc.h:1866:26:LL_RCC_MSI_IsReady	2
stm32wbxx_ll_rcc.h:1880:22:LL_RCC_MSI_EnablePLLMode	1
stm32wbxx_ll_rcc.h:1892:22:LL_RCC_MSI_DisablePLLMode	1
stm32wbxx_ll_rcc.h:1938:26:LL_RCC_MSI_GetRange	2
stm32wbxx_ll_rcc.h:2006:22:LL_RCC_LSCO_Disable	1
stm32wbxx_ll_rcc.h:2097:22:LL_RCC_SetRFWKPClockSource	1
stm32wbxx_ll_rcc.h:2113:26:LL_RCC_GetRFWKPClockSource	1
stm32wbxx_ll_rcc.h:2254:26:LL_RCC_GetAHBPrescaler	1
stm32wbxx_ll_rcc.h:2317:26:LL_RCC_GetAPB1Prescaler	1
stm32wbxx_ll_rcc.h:2332:26:LL_RCC_GetAPB2Prescaler	1
stm32wbxx_ll_rcc.h:2345:22:LL_RCC_SetClkAfterWakeFromStop	1
stm32wbxx_ll_rcc.h:2384:22:LL_RCC_SetSMPSClockSource	1
stm32wbxx_ll_rcc.h:2397:26:LL_RCC_GetSMPSClockSelection	1
stm32wbxx_ll_rcc.h:2412:26:LL_RCC_GetSMPSClockSource	1
stm32wbxx_ll_rcc.h:2427:22:LL_RCC_SetSMPSPrescaler	1
stm32wbxx_ll_rcc.h:2441:26:LL_RCC_GetSMPSPrescaler	1
stm32wbxx_ll_rcc.h:2503:22:LL_RCC_SetUSARTClockSource	1
stm32wbxx_ll_rcc.h:2519:22:LL_RCC_SetLPUARTClockSource	1
stm32wbxx_ll_rcc.h:2538:22:LL_RCC_SetI2CClockSource	1
stm32wbxx_ll_rcc.h:2557:22:LL_RCC_SetLPTIMClockSource	1
stm32wbxx_ll_rcc.h:2573:22:LL_RCC_SetSAIClockSource	1
stm32wbxx_ll_rcc.h:2589:22:LL_RCC_SetRNGClockSource	1
stm32wbxx_ll_rcc.h:2605:22:LL_RCC_SetCLK48ClockSource	1
stm32wbxx_ll_rcc.h:2621:22:LL_RCC_SetUSBClockSource	1
stm32wbxx_ll_rcc.h:2667:22:LL_RCC_SetADCClockSource	1
stm32wbxx_ll_rcc.h:2684:26:LL_RCC_GetUSARTClockSource	1
stm32wbxx_ll_rcc.h:2701:26:LL_RCC_GetLPUARTClockSource	1
stm32wbxx_ll_rcc.h:2722:26:LL_RCC_GetI2CClockSource	1
stm32wbxx_ll_rcc.h:2743:26:LL_RCC_GetLPTIMClockSource	1
stm32wbxx_ll_rcc.h:2760:26:LL_RCC_GetSAIClockSource	1
stm32wbxx_ll_rcc.h:2776:26:LL_RCC_GetRNGClockSource	1
stm32wbxx_ll_rcc.h:2793:26:LL_RCC_GetCLK48ClockSource	1
stm32wbxx_ll_rcc.h:2810:26:LL_RCC_GetUSBClockSource	1
stm32wbxx_ll_rcc.h:2829:26:LL_RCC_GetADCClockSource	1
stm32wbxx_ll_rcc.h:2855:22:LL_RCC_SetRTCClockSource	1
stm32wbxx_ll_rcc.h:2869:26:LL_RCC_GetRTCClockSource	1
stm32wbxx_ll_rcc.h:2909:22:LL_RCC_ForceBackupDomainReset	1
stm32wbxx_ll_rcc.h:2919:22:LL_RCC_ReleaseBackupDomainReset	1
stm32wbxx_ll_rcc.h:2959:26:LL_RCC_PLL_IsReady	2
stm32wbxx_ll_rcc.h:3177:26:LL_RCC_PLL_GetN	1
stm32wbxx_ll_rcc.h:3219:26:LL_RCC_PLL_GetP	1
stm32wbxx_ll_rcc.h:3237:26:LL_RCC_PLL_GetQ	1
stm32wbxx_ll_rcc.h:3273:26:LL_RCC_PLL_GetDivider	1
stm32wbxx_ll_rcc.h:3423:22:LL_RCC_PLLSAI1_Enable	1
stm32wbxx_ll_rcc.h:3433:22:LL_RCC_PLLSAI1_Disable	1
stm32wbxx_ll_rcc.h:3443:26:LL_RCC_PLLSAI1_IsReady	2
stm32wbxx_ll_rcc.h:3601:26:LL_RCC_PLLSAI1_GetN	1
stm32wbxx_ll_rcc.h:3643:26:LL_RCC_PLLSAI1_GetP	1
stm32wbxx_ll_rcc.h:3661:26:LL_RCC_PLLSAI1_GetQ	1
stm32wbxx_ll_rcc.h:3679:26:LL_RCC_PLLSAI1_GetR	1
stm32wbxx_ll_rcc.h:3875:26:LL_RCC_PLL_GetMainSource	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1081:22:LL_APB1_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:1125:22:LL_APB1_GRP1_ReleaseReset	1
stm32wbxx_ll_crs.h:308:26:LL_CRS_GetHSI48SmoothTrimming	1
stm32wbxx_ll_crs.h:331:26:LL_CRS_GetReloadCounter	1
stm32wbxx_ll_crs.h:486:22:LL_CRS_GenerateEvent_SWSYNC	1
stm32wbxx_ll_crs.h:499:26:LL_CRS_GetFreqErrorDirection	1
stm32wbxx_ll_crs.h:509:26:LL_CRS_GetFreqErrorCapture	1
stm32wbxx_ll_crs.h:597:22:LL_CRS_ClearFlag_SYNCOK	1
stm32wbxx_ll_crs.h:607:22:LL_CRS_ClearFlag_SYNCWARN	1
stm32wbxx_ll_crs.h:618:22:LL_CRS_ClearFlag_ERR	1
stm32wbxx_ll_crs.h:628:22:LL_CRS_ClearFlag_ESYNC	1
stm32wbxx_hal_rcc_ex.c:147:19:HAL_RCCEx_PeriphCLKConfig	36
stm32wbxx_hal_rcc_ex.c:439:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32wbxx_hal_rcc_ex.c:550:10:HAL_RCCEx_GetPeriphCLKFreq	99
stm32wbxx_hal_rcc_ex.c:1138:10:HAL_RCCEx_GetRngCLKSource	2
stm32wbxx_hal_rcc_ex.c:1179:19:HAL_RCCEx_EnablePLLSAI1	6
stm32wbxx_hal_rcc_ex.c:1239:19:HAL_RCCEx_DisablePLLSAI1	3
stm32wbxx_hal_rcc_ex.c:1279:6:HAL_RCCEx_WakeUpStopCLKConfig	1
stm32wbxx_hal_rcc_ex.c:1293:6:HAL_RCCEx_EnableLSECSS	1
stm32wbxx_hal_rcc_ex.c:1303:6:HAL_RCCEx_DisableLSECSS	1
stm32wbxx_hal_rcc_ex.c:1316:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32wbxx_hal_rcc_ex.c:1333:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32wbxx_hal_rcc_ex.c:1350:13:HAL_RCCEx_LSECSS_Callback	1
stm32wbxx_hal_rcc_ex.c:1371:6:HAL_RCCEx_LSCOConfig	6
stm32wbxx_hal_rcc_ex.c:1449:6:HAL_RCCEx_EnableLSCO	1
stm32wbxx_hal_rcc_ex.c:1462:6:HAL_RCCEx_DisableLSCO	1
stm32wbxx_hal_rcc_ex.c:1473:6:HAL_RCCEx_EnableMSIPLLMode	1
stm32wbxx_hal_rcc_ex.c:1483:6:HAL_RCCEx_DisableMSIPLLMode	1
stm32wbxx_hal_rcc_ex.c:1499:19:HAL_RCCEx_TrimOsc	3
stm32wbxx_hal_rcc_ex.c:1600:6:HAL_RCCEx_CRSConfig	1
stm32wbxx_hal_rcc_ex.c:1642:6:HAL_RCCEx_CRSSoftwareSynchronizationGenerate	1
stm32wbxx_hal_rcc_ex.c:1652:6:HAL_RCCEx_CRSGetSynchronizationInfo	1
stm32wbxx_hal_rcc_ex.c:1685:10:HAL_RCCEx_CRSWaitSynchronization	11
stm32wbxx_hal_rcc_ex.c:1768:6:HAL_RCCEx_CRS_IRQHandler	12
stm32wbxx_hal_rcc_ex.c:1833:13:HAL_RCCEx_CRS_SyncOkCallback	1
stm32wbxx_hal_rcc_ex.c:1844:13:HAL_RCCEx_CRS_SyncWarnCallback	1
stm32wbxx_hal_rcc_ex.c:1855:13:HAL_RCCEx_CRS_ExpectedSyncCallback	1
stm32wbxx_hal_rcc_ex.c:1871:13:HAL_RCCEx_CRS_ErrorCallback	1
stm32wbxx_hal_rcc_ex.c:1904:26:RCCEx_PLLSAI1_ConfigNP	7
stm32wbxx_hal_rcc_ex.c:1973:26:RCCEx_PLLSAI1_ConfigNQ	7
stm32wbxx_hal_rcc_ex.c:2041:26:RCCEx_PLLSAI1_ConfigNR	7
stm32wbxx_hal_rcc_ex.c:2105:17:RCC_PLL_GetFreqDomain_P	6
stm32wbxx_hal_rcc_ex.c:2148:17:RCC_PLL_GetFreqDomain_Q	6
stm32wbxx_hal_rcc_ex.c:2193:17:RCC_PLLSAI1_GetFreqDomain_R	6
stm32wbxx_hal_rcc_ex.c:2235:17:RCC_PLLSAI1_GetFreqDomain_P	6
stm32wbxx_hal_rcc_ex.c:2277:17:RCC_PLLSAI1_GetFreqDomain_Q	6
