stm32wbxx_ll_pwr.h:1663:22:LL_C2_PWR_SetPowerMode	1
stm32wbxx_ll_exti.h:391:22:LL_EXTI_EnableIT_32_63	1
stm32wbxx_ll_rcc.h:1355:22:LL_RCC_HSE_SetCapacitorTuning	1
stm32wbxx_ll_rcc.h:2345:22:LL_RCC_SetClkAfterWakeFromStop	1
stm32wbxx_ll_rcc.h:2909:22:LL_RCC_ForceBackupDomainReset	1
stm32wbxx_ll_rcc.h:2919:22:LL_RCC_ReleaseBackupDomainReset	1
stm32wbxx_ll_rcc.h:4134:26:LL_RCC_IsActiveFlag_PINRST	2
stm32wbxx_ll_rcc.h:4144:26:LL_RCC_IsActiveFlag_SFTRST	2
stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_system.h:1522:26:LL_DBGMCU_GetRevisionID	1
stm32wbxx_ll_ipcc.h:312:22:LL_C1_IPCC_DisableTransmitChannel	1
stm32wbxx_ll_ipcc.h:381:22:LL_C1_IPCC_DisableReceiveChannel	1
stm32wbxx_ll_ipcc.h:450:22:LL_C2_IPCC_DisableTransmitChannel	1
stm32wbxx_ll_ipcc.h:519:22:LL_C2_IPCC_DisableReceiveChannel	1
stm32wbxx_ll_ipcc.h:574:22:LL_C1_IPCC_ClearFlag_CHx	1
stm32wbxx_ll_ipcc.h:645:22:LL_C2_IPCC_ClearFlag_CHx	1
stm32wbxx_ll_cortex.h:311:22:LL_LPM_EnableSleep	1
stm32wbxx_ll_rtc.h:1033:22:LL_RTC_EnableWriteProtection	1
stm32wbxx_ll_rtc.h:1044:22:LL_RTC_DisableWriteProtection	1
stm32wbxx_ll_rtc.h:3008:22:LL_RTC_WAKEUP_SetClock	1
app_entry.c:90:6:MX_APPE_Config	1
app_entry.c:110:6:MX_APPE_Init	1
app_entry.c:134:6:Init_Smps	1
app_entry.c:152:6:Init_Exti	1
app_entry.c:169:13:Reset_Device	1
app_entry.c:181:13:Reset_BackupDomain	3
app_entry.c:200:13:Reset_IPCC	1
app_entry.c:238:13:Config_HSE	2
app_entry.c:254:13:System_Init	1
app_entry.c:265:13:Init_Rtc	1
app_entry.c:286:13:SystemPower_Config	1
app_entry.c:308:13:appe_Tl_Init	1
app_entry.c:333:13:APPE_SysStatusNot	1
app_entry.c:348:13:APPE_SysUserEvtRx	3
app_entry.c:411:13:APPE_SysEvtError	1
app_entry.c:433:13:APPE_SysEvtReadyProcessing	3
app_entry.c:509:6:HAL_Delay	3
app_entry.c:538:6:MX_APPE_Process	1
app_entry.c:549:6:UTIL_SEQ_Idle	1
app_entry.c:564:6:UTIL_SEQ_EvtIdle	1
app_entry.c:571:6:shci_notify_asynch_evt	1
app_entry.c:577:6:shci_cmd_resp_release	1
app_entry.c:583:6:shci_cmd_resp_wait	1
