stm32wbxx_ll_exti.h:322:22:LL_EXTI_EnableIT_0_31	1
stm32wbxx_ll_exti.h:1029:22:LL_EXTI_EnableRisingTrig_0_31	1
hw_timerserver.c:106:17:ReadRtcSsrValue	2
hw_timerserver.c:131:13:LinkTimerAfter	2
hw_timerserver.c:154:13:LinkTimerBefore	2
hw_timerserver.c:181:17:linkTimer	5
hw_timerserver.c:251:13:UnlinkTimer	5
hw_timerserver.c:293:17:ReturnTimeElapsed	3
hw_timerserver.c:335:13:RestartWakeupCounter	5
hw_timerserver.c:394:13:RescheduleTimerList	7
hw_timerserver.c:486:6:HW_TS_RTC_Wakeup_Handler	5
hw_timerserver.c:588:6:HW_TS_Init	6
hw_timerserver.c:674:22:HW_TS_Create	4
hw_timerserver.c:719:6:HW_TS_Delete	1
hw_timerserver.c:728:6:HW_TS_Stop	7
hw_timerserver.c:800:6:HW_TS_Start	3
hw_timerserver.c:854:10:HW_TS_RTC_ReadLeftTicksToCount	3
hw_timerserver.c:887:13:HW_TS_RTC_Int_AppNot	1
