stm32wbxx_ll_rcc.h:2879:22:LL_RCC_EnableRTC	1
stm32wbxx_ll_rcc.h:2889:22:LL_RCC_DisableRTC	1
stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:798:22:LL_AHB3_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
stm32wbxx_hal_msp.c:63:6:HAL_MspInit	1
stm32wbxx_hal_msp.c:89:6:HAL_IPCC_MspInit	2
stm32wbxx_hal_msp.c:116:6:HAL_IPCC_MspDeInit	2
stm32wbxx_hal_msp.c:142:6:HAL_RTC_MspInit	3
stm32wbxx_hal_msp.c:179:6:HAL_RTC_MspDeInit	2
